{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/editInfo/editInfo"
  ],
  "window": {
    "navigationBarTitleText": "梅偶然俱乐部",
    "navigationBarBackgroundColor": "#808080",
    "enablePullDownRefresh": true,
    "backgroundColor": "#A9A9A9",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "selectedColor": "#b4282d",
    "position": "bottom",
    "list": [
      {
        "text": "签到",
        "pagePath": "pages/index/index",
        "iconPath": "/images/Trips.png",
        "selectedIconPath": "/images/Trips.png"
      },
      {
        "text": "个人",
        "pagePath": "pages/my/my",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my.png"
      }
    ]
  },
  "style": "v2"
}